# -----------------------------
#  Nginx gateway
# -----------------------------
#  * Serves static frontend files
#  * Proxies /api/* traffic to the backend container
# --------------------------------------------------------------

worker_processes  1;
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ModSecurity (commented in for now)
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

    ##
    ##  Upstreams (names point at Docker service names)
    ##
    upstream backend_api {
        server fastify:3000;
    }

    ##
    ##  Main virtual host
    ##
    server {
        listen      80;               # :80 published in docker‑compose
        server_name _;                # wildcard (override later if you want)

        ##
        ##  API traffic
        ##
        location /api/ {
            proxy_pass         http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        ##
        ##  Static files and frontend
        ##
        location / {
            proxy_pass         http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    server {
    listen 80;
    server_name vault.local;  # or your dev domain / IP

    location / {
        proxy_pass http://127.0.0.1:8200;  # Vault HTTP URL

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    }
}
